{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20140\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Building Trust\
\pard\tx720\tx1440\tx2160\tx2203\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Empathy \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Listening - open communication\
	Trust team members to do what you ask - help them succeed\
	Learn team members capabilities and assign tasks accordingly\
	Succeed or fail as a team, don\'92t take personal credit\
	Be honest\
	Be consistent \
	Treat others the way they want to be treated - requires spending time to learn about everyone\
	Do not make assumptions about people \
\
Difficult people\
	Christian - know it all, no respect for others opinions  but smart\
	Sam T - constantly interrupts without adding to conversation\
	JR - screaming, yelling, etc\
	Luigi - unwilling to admit he is wrong, \
\
Building a Team\
	Communication - standup\
	Knowing the strengths and weaknesses of the team members and making sure they help each other\
	Personal conversations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Be willing to help do anyones job\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Team gatherings\
	Celebrate successes, learn from failures\
	}